<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k5I-wc-n6B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Zlp-28-JUv">
            <objects>
                <viewController storyboardIdentifier="firstViewController" id="IPc-h9-iLR" customClass="firstViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psx-OK-FeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pattern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMK-4N-l84">
                                <rect key="frame" x="161.5" y="138" width="91.5" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjh-Jb-Oeu">
                                <rect key="frame" x="0.0" y="321" width="414" height="134"/>
                                <subviews>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IRQ-up-LaD">
                                        <rect key="frame" x="20" y="20" width="374" height="94"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="189-Qz-DVY">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="94"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="fxI-sI-rnZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2PX-nm-JNC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T5-kp-GhD">
                                                        <rect key="frame" x="5" y="64" width="109.5" height="20"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="XTw-IO-G82"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6T5-kp-GhD" secondAttribute="bottom" constant="10" id="36R-Pu-bNI"/>
                                                    <constraint firstAttribute="trailing" secondItem="fxI-sI-rnZ" secondAttribute="trailing" id="8yn-3s-zPl"/>
                                                    <constraint firstItem="6T5-kp-GhD" firstAttribute="leading" secondItem="189-Qz-DVY" secondAttribute="leading" constant="5" id="Jj5-zO-f5Q"/>
                                                    <constraint firstItem="fxI-sI-rnZ" firstAttribute="leading" secondItem="189-Qz-DVY" secondAttribute="leading" id="S7K-yO-01o"/>
                                                    <constraint firstItem="6T5-kp-GhD" firstAttribute="top" secondItem="fxI-sI-rnZ" secondAttribute="bottom" constant="14" id="Vnc-x6-Alf"/>
                                                    <constraint firstItem="fxI-sI-rnZ" firstAttribute="top" secondItem="189-Qz-DVY" secondAttribute="top" id="nhd-Pb-RdW"/>
                                                    <constraint firstAttribute="trailing" secondItem="6T5-kp-GhD" secondAttribute="trailing" constant="5" id="vv9-Sf-LJQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BD-X8-eFO">
                                                <rect key="frame" x="127.5" y="0.0" width="119" height="94"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lion" translatesAutoresizingMaskIntoConstraints="NO" id="M78-fb-7t0">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="UZd-Dd-uR8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1f-oU-RNj">
                                                        <rect key="frame" x="5" y="64" width="109" height="20"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="mfg-KN-HNH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="M78-fb-7t0" firstAttribute="leading" secondItem="1BD-X8-eFO" secondAttribute="leading" id="363-lh-7hu"/>
                                                    <constraint firstAttribute="trailing" secondItem="M78-fb-7t0" secondAttribute="trailing" id="65d-0f-SaG"/>
                                                    <constraint firstAttribute="trailing" secondItem="e1f-oU-RNj" secondAttribute="trailing" constant="5" id="7MS-Am-07C"/>
                                                    <constraint firstItem="e1f-oU-RNj" firstAttribute="leading" secondItem="1BD-X8-eFO" secondAttribute="leading" constant="5" id="Hjv-F5-Z8F"/>
                                                    <constraint firstItem="M78-fb-7t0" firstAttribute="top" secondItem="1BD-X8-eFO" secondAttribute="top" id="WTk-az-lGG"/>
                                                    <constraint firstItem="e1f-oU-RNj" firstAttribute="top" secondItem="M78-fb-7t0" secondAttribute="bottom" constant="14" id="Ye0-Z1-hqG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VV-zZ-7w4">
                                                <rect key="frame" x="254.5" y="0.0" width="119.5" height="94"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mouse" translatesAutoresizingMaskIntoConstraints="NO" id="CU4-bW-a4o">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="eZM-hq-Oaf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pam-UZ-DWg">
                                                        <rect key="frame" x="5" y="64" width="109.5" height="20"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Izc-K5-j2o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="CU4-bW-a4o" firstAttribute="top" secondItem="7VV-zZ-7w4" secondAttribute="top" id="6ic-bf-qaB"/>
                                                    <constraint firstItem="pam-UZ-DWg" firstAttribute="leading" secondItem="7VV-zZ-7w4" secondAttribute="leading" constant="5" id="9V2-TT-MZH"/>
                                                    <constraint firstItem="pam-UZ-DWg" firstAttribute="top" secondItem="CU4-bW-a4o" secondAttribute="bottom" constant="14" id="JYg-OA-TnI"/>
                                                    <constraint firstAttribute="trailing" secondItem="CU4-bW-a4o" secondAttribute="trailing" id="OId-WB-MNq"/>
                                                    <constraint firstItem="CU4-bW-a4o" firstAttribute="leading" secondItem="7VV-zZ-7w4" secondAttribute="leading" id="P3a-nF-lkZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="pam-UZ-DWg" secondAttribute="trailing" constant="5" id="rSm-30-CYq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6U-NT-g3Y">
                                        <rect key="frame" x="20" y="20" width="374" height="94"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="collectionViewButton:" destination="IPc-h9-iLR" eventType="touchUpInside" id="P3u-s8-LAr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IRQ-up-LaD" secondAttribute="trailing" constant="20" id="196-7M-odq"/>
                                    <constraint firstItem="r6U-NT-g3Y" firstAttribute="bottom" secondItem="IRQ-up-LaD" secondAttribute="bottom" id="821-r8-Iig"/>
                                    <constraint firstItem="r6U-NT-g3Y" firstAttribute="top" secondItem="IRQ-up-LaD" secondAttribute="top" id="G0G-Ao-eiZ"/>
                                    <constraint firstItem="IRQ-up-LaD" firstAttribute="top" secondItem="kjh-Jb-Oeu" secondAttribute="top" constant="20" id="PLJ-a2-qo6"/>
                                    <constraint firstItem="r6U-NT-g3Y" firstAttribute="trailing" secondItem="IRQ-up-LaD" secondAttribute="trailing" id="VQi-0H-Fca"/>
                                    <constraint firstItem="IRQ-up-LaD" firstAttribute="leading" secondItem="kjh-Jb-Oeu" secondAttribute="leading" constant="20" id="nl2-UW-AY4"/>
                                    <constraint firstItem="r6U-NT-g3Y" firstAttribute="leading" secondItem="IRQ-up-LaD" secondAttribute="leading" id="w7D-RE-GlE"/>
                                    <constraint firstAttribute="bottom" secondItem="IRQ-up-LaD" secondAttribute="bottom" constant="20" id="wfR-8R-NgG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4i-9P-wzv">
                                <rect key="frame" x="20" y="495" width="374" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6HS-1M-mdT">
                                        <rect key="frame" x="20" y="0.0" width="334" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwE-Uv-vPh">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="71"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="T3f-K6-iGH">
                                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ToN-qD-rmw"/>
                                                            <constraint firstAttribute="height" constant="50" id="UqH-dZ-sJ5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I69-Pp-OhT">
                                                        <rect key="frame" x="90" y="30" width="234" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="6aZ-vA-Prc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="T3f-K6-iGH" firstAttribute="top" secondItem="ZwE-Uv-vPh" secondAttribute="top" constant="20" id="GDq-Qa-Ib4"/>
                                                    <constraint firstAttribute="bottom" secondItem="T3f-K6-iGH" secondAttribute="bottom" constant="1" id="Oh8-kW-IX3"/>
                                                    <constraint firstItem="I69-Pp-OhT" firstAttribute="centerY" secondItem="T3f-K6-iGH" secondAttribute="centerY" id="WnL-Ex-D9o"/>
                                                    <constraint firstAttribute="trailing" secondItem="I69-Pp-OhT" secondAttribute="trailing" constant="10" id="trr-sc-184"/>
                                                    <constraint firstItem="I69-Pp-OhT" firstAttribute="leading" secondItem="T3f-K6-iGH" secondAttribute="trailing" constant="20" id="ykc-5s-Ziw"/>
                                                    <constraint firstItem="T3f-K6-iGH" firstAttribute="leading" secondItem="ZwE-Uv-vPh" secondAttribute="leading" constant="20" id="zL6-Hs-QI9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-tH-2sA">
                                                <rect key="frame" x="0.0" y="79" width="334" height="71"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lion" translatesAutoresizingMaskIntoConstraints="NO" id="kba-WP-IgA">
                                                        <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="B3H-F7-um9"/>
                                                            <constraint firstAttribute="width" constant="50" id="NAz-OM-Hzy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogT-04-5De">
                                                        <rect key="frame" x="90" y="20" width="234" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="elZ-5T-naT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kba-WP-IgA" firstAttribute="top" secondItem="hgp-tH-2sA" secondAttribute="top" constant="10" id="F27-kg-rBe"/>
                                                    <constraint firstItem="kba-WP-IgA" firstAttribute="leading" secondItem="hgp-tH-2sA" secondAttribute="leading" constant="20" id="Ocz-9e-LRc"/>
                                                    <constraint firstItem="ogT-04-5De" firstAttribute="leading" secondItem="kba-WP-IgA" secondAttribute="trailing" constant="20" id="VYX-bN-80A"/>
                                                    <constraint firstAttribute="trailing" secondItem="ogT-04-5De" secondAttribute="trailing" constant="10" id="cn1-fu-8SV"/>
                                                    <constraint firstItem="ogT-04-5De" firstAttribute="centerY" secondItem="kba-WP-IgA" secondAttribute="centerY" id="qV8-9p-1oW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puc-EP-H7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="tableViewButton:" destination="IPc-h9-iLR" eventType="touchUpInside" id="Rlj-e1-hC9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="puc-EP-H7Y" secondAttribute="bottom" id="505-tC-gva"/>
                                    <constraint firstItem="puc-EP-H7Y" firstAttribute="top" secondItem="t4i-9P-wzv" secondAttribute="top" id="7wX-Ud-DZc"/>
                                    <constraint firstAttribute="trailing" secondItem="6HS-1M-mdT" secondAttribute="trailing" constant="20" id="V7r-TJ-xmt"/>
                                    <constraint firstItem="6HS-1M-mdT" firstAttribute="leading" secondItem="t4i-9P-wzv" secondAttribute="leading" constant="20" id="X82-Ct-INS"/>
                                    <constraint firstAttribute="trailing" secondItem="puc-EP-H7Y" secondAttribute="trailing" id="YLl-C2-HNB"/>
                                    <constraint firstItem="puc-EP-H7Y" firstAttribute="leading" secondItem="t4i-9P-wzv" secondAttribute="leading" id="hDd-I1-BSE"/>
                                    <constraint firstItem="6HS-1M-mdT" firstAttribute="top" secondItem="t4i-9P-wzv" secondAttribute="top" id="jXU-wr-fs1"/>
                                    <constraint firstAttribute="height" constant="150" id="sQU-Ee-BDQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZpK-un-5tU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aMK-4N-l84" firstAttribute="top" secondItem="ZpK-un-5tU" secondAttribute="top" constant="50" id="0g3-TS-DBD"/>
                            <constraint firstItem="ZpK-un-5tU" firstAttribute="trailing" secondItem="kjh-Jb-Oeu" secondAttribute="trailing" id="PUx-Lj-bnQ"/>
                            <constraint firstItem="kjh-Jb-Oeu" firstAttribute="leading" secondItem="ZpK-un-5tU" secondAttribute="leading" id="UoS-3S-9sy"/>
                            <constraint firstItem="kjh-Jb-Oeu" firstAttribute="bottom" secondItem="ZpK-un-5tU" secondAttribute="centerY" constant="-20" id="YQb-Va-DS7"/>
                            <constraint firstItem="ZpK-un-5tU" firstAttribute="trailing" secondItem="t4i-9P-wzv" secondAttribute="trailing" constant="20" id="cJF-lu-BRl"/>
                            <constraint firstItem="aMK-4N-l84" firstAttribute="centerX" secondItem="ZpK-un-5tU" secondAttribute="centerX" id="eYA-DU-z8f"/>
                            <constraint firstItem="t4i-9P-wzv" firstAttribute="top" secondItem="kjh-Jb-Oeu" secondAttribute="bottom" constant="40" id="ldx-Uy-GVp"/>
                            <constraint firstItem="t4i-9P-wzv" firstAttribute="leading" secondItem="ZpK-un-5tU" secondAttribute="leading" constant="20" id="wla-C0-xNq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p6r-6q-elM"/>
                    <connections>
                        <outlet property="collectionViewBottomConstraint" destination="YQb-Va-DS7" id="d52-iQ-Ort"/>
                        <outlet property="tableViewTopconstraint" destination="ldx-Uy-GVp" id="oH1-9a-nnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m44-hJ-cyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="11"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="haP-c2-woq">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="BdO-Ck-KzM" userLabel="Collection View Controller" customClass="CollectionViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNp-F4-eQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q0n-da-k5e">
                                <rect key="frame" x="20" y="94" width="374" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="JaJ-Aq-fAQ">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="A7v-Vx-MKt">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="2HX-uU-Xpm">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BdO-Ck-KzM" id="Bu6-Rp-4Hr"/>
                                    <outlet property="delegate" destination="BdO-Ck-KzM" id="h6W-bi-7cz"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pT-J2-c8R">
                                <rect key="frame" x="0.0" y="44" width="92.5" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system" title="Back">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="BdO-Ck-KzM" eventType="touchUpInside" id="l7j-Mb-HZm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rpo-51-6kc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q0n-da-k5e" firstAttribute="leading" secondItem="rpo-51-6kc" secondAttribute="leading" constant="20" id="09A-Tx-ozg"/>
                            <constraint firstItem="3pT-J2-c8R" firstAttribute="top" secondItem="rpo-51-6kc" secondAttribute="top" id="289-a4-lEP"/>
                            <constraint firstItem="3pT-J2-c8R" firstAttribute="leading" secondItem="rpo-51-6kc" secondAttribute="leading" id="5yA-BK-EBQ"/>
                            <constraint firstItem="q0n-da-k5e" firstAttribute="top" secondItem="3pT-J2-c8R" secondAttribute="bottom" id="6Si-RI-x4L"/>
                            <constraint firstItem="rpo-51-6kc" firstAttribute="trailing" secondItem="q0n-da-k5e" secondAttribute="trailing" constant="20" id="CmW-I5-4lm"/>
                            <constraint firstItem="rpo-51-6kc" firstAttribute="bottom" secondItem="q0n-da-k5e" secondAttribute="bottom" id="Of1-Jn-kAy"/>
                            <constraint firstItem="q0n-da-k5e" firstAttribute="top" secondItem="rpo-51-6kc" secondAttribute="top" constant="50" id="TQd-z6-yGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ja5-ai-7Cz"/>
                    <connections>
                        <outlet property="collectionView" destination="q0n-da-k5e" id="lF6-jH-yC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcr-ut-WSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665.217391304348" y="559.82142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MZ1-Ic-F1G">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" systemColor="systemBlueColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q73-EL-5r5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="obb-qA-u9w"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph4-MA-Xwq">
                                <rect key="frame" x="0.0" y="44" width="92.5" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system" title="Back">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9P-bF-8LM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MZ1-Ic-F1G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cof-18-JM9"/>
                            <constraint firstItem="MZ1-Ic-F1G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OZu-5J-Ips"/>
                            <constraint firstItem="Ph4-MA-Xwq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZkU-bc-iTi"/>
                            <constraint firstItem="Ph4-MA-Xwq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lOR-CW-FnA"/>
                            <constraint firstItem="MZ1-Ic-F1G" firstAttribute="top" secondItem="Ph4-MA-Xwq" secondAttribute="bottom" id="lX3-CL-it8"/>
                            <constraint firstItem="MZ1-Ic-F1G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xwd-au-nkD"/>
                            <constraint firstItem="MZ1-Ic-F1G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="yE8-FC-D4n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qL8-ad-LaG"/>
                    <connections>
                        <outlet property="tableView" destination="MZ1-Ic-F1G" id="ezf-7Y-HHR"/>
                        <outlet property="view" destination="MZ1-Ic-F1G" id="TEs-lO-zjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684.057971014493" y="-216.29464285714286"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="HAj-vA-4bD">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="7SU-M5-CwP" customClass="SecondViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLO-OW-XME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LCk-Oh-P5K">
                                <rect key="frame" x="107" y="124" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2dO-gk-WHx"/>
                                    <constraint firstAttribute="height" constant="100" id="rrz-Tb-J72"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMq-uK-0n7">
                                <rect key="frame" x="30" y="264" width="354" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnI-tf-Etp">
                                <rect key="frame" x="30" y="330" width="334" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="May-Jk-EWc">
                                <rect key="frame" x="20" y="44" width="92.5" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title="Back">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="7SU-M5-CwP" eventType="touchUpInside" id="x35-JE-ALY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MiI-Jv-3li"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="May-Jk-EWc" firstAttribute="leading" secondItem="MiI-Jv-3li" secondAttribute="leading" constant="20" id="0Az-7J-yhO"/>
                            <constraint firstItem="NnI-tf-Etp" firstAttribute="top" secondItem="DMq-uK-0n7" secondAttribute="bottom" constant="30" id="CA3-qA-CfG"/>
                            <constraint firstItem="MiI-Jv-3li" firstAttribute="trailing" secondItem="NnI-tf-Etp" secondAttribute="trailing" constant="50" id="GJu-mH-sRt"/>
                            <constraint firstItem="DMq-uK-0n7" firstAttribute="leading" secondItem="MiI-Jv-3li" secondAttribute="leading" constant="30" id="MlB-Nb-3uk"/>
                            <constraint firstItem="LCk-Oh-P5K" firstAttribute="centerX" secondItem="FLO-OW-XME" secondAttribute="centerX" id="NKf-yf-mDe"/>
                            <constraint firstItem="NnI-tf-Etp" firstAttribute="leading" secondItem="MiI-Jv-3li" secondAttribute="leading" constant="30" id="Qsr-jM-DqZ"/>
                            <constraint firstAttribute="trailing" secondItem="DMq-uK-0n7" secondAttribute="trailing" constant="30" id="RXZ-XN-I6F"/>
                            <constraint firstItem="DMq-uK-0n7" firstAttribute="top" secondItem="LCk-Oh-P5K" secondAttribute="bottom" constant="40" id="UNE-in-lE4"/>
                            <constraint firstItem="LCk-Oh-P5K" firstAttribute="top" secondItem="FLO-OW-XME" secondAttribute="topMargin" constant="80" id="fPb-yy-OIR"/>
                            <constraint firstItem="May-Jk-EWc" firstAttribute="top" secondItem="MiI-Jv-3li" secondAttribute="top" id="uQd-Dj-tFD"/>
                            <constraint firstItem="MiI-Jv-3li" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="May-Jk-EWc" secondAttribute="trailing" symbolic="YES" id="wLt-Uv-Tyz"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contactName" destination="DMq-uK-0n7" id="paY-R7-Pc1"/>
                        <outlet property="contactNumber" destination="NnI-tf-Etp" id="iTx-C6-db7"/>
                        <outlet property="profileImageView" destination="LCk-Oh-P5K" id="mRB-DH-dKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqK-2V-9Hq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739.130434782609" y="-25.446428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEL-Ri-WDj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k5I-wc-n6B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dk6-T1-kFO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IPc-h9-iLR" kind="relationship" relationship="rootViewController" id="ecy-8f-kiW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAE-wc-G6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.23188405797111" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lion" width="100" height="100"/>
        <image name="Mouse" width="100" height="100"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="ball" width="100" height="100"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
